# 服务器端口号
server.port=8010  

#配置日志打印信息
logging.level.root=INFO  
logging.level.org.hibernate=INFO  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
logging.level.com.itmuch=DEBUG


# 是否生成ddl语句  
spring.jpa.generate-ddl=false
# 是否打印sql语句  
spring.jpa.show-sql=true
# 自动生成ddl，由于指定了具体的ddl，此处设置为none  
spring.jpa.hibernate.ddl-auto=none


#配置h2数据库连接地址
spring.datasource.url=jdbc:h2:file:~/.h2/search_server
#配置JDBC Driver
spring.datasource.driverClassName=org.h2.Driver
#配置数据库用户名/密码
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.schema=classpath:sql/createTable.sql
spring.datasource.data=classpath:sql/idCardLocation.sql

#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访
spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web
spring.h2.console.path=/h2-console
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
spring.h2.console.enabled=true
